.devcontainer.json (before)
{
  "extensions": [
    "/opt/cs50/extensions/cs50-0.0.1.vsix", 
    "/opt/cs50/extensions/ddb50-0.0.1.vsix", 
    "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix", 
    "ms-python.python", 
    "ms-vscode.cpptools", 
    "ms-vscode.hexeditor", 
    "ms-vsliveshare.vsliveshare-audio", 
    "MS-vsliveshare.vsliveshare-pack", 
    "samuelcolvin.jinjahtml", 
    "vsls-contrib.gitdoc"
  ], 
  "image": "ghcr.io/cs50/codespace:63d1386bb87e8efcbcc433cd4d8abf2f0983641a", 
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand", 
  "settings": {
    "C_Cpp.autocomplete": "Disabled", 
    "C_Cpp.codeFolding": "Disabled", 
    "C_Cpp.dimInactiveRegions": false, 
    "C_Cpp.enhancedColorization": "Enabled", 
    "C_Cpp.errorSquiggles": "Disabled", 
    "breadcrumbs.enabled": false, 
    "editor.autoClosingQuotes": "never", 
    "editor.colorDecorators": false, 
    "editor.emptySelectionClipboard": false, 
    "editor.folding": false, 
    "editor.foldingHighlight": false, 
    "editor.hover.enabled": false, 
    "editor.lightbulb.enabled": false, 
    "editor.matchBrackets": "near", 
    "editor.minimap.enabled": false, 
    "editor.occurrencesHighlight": false, 
    "editor.parameterHints.enabled": false, 
    "editor.quickSuggestions": false, 
    "editor.renderIndentGuides": false, 
    "editor.renderWhitespace": "boundary", 
    "editor.selectionHighlight": false, 
    "editor.semanticTokenColorCustomizations": {
      "[Default Dark+]": {
        "enabled": true, 
        "rules": {
          "type": "#569CD6"
        }
      }, 
      "[Default Light+]": {
        "enabled": true, 
        "rules": {
          "type": "#0000FF"
        }
      }
    }, 
    "editor.suggestOnTriggerCharacters": false, 
    "experiments.override.gettingStarted.overrideCategory.ms-python.python.pythonDataScienceWelcome.when": "false", 
    "experiments.override.gettingStarted.overrideCategory.ms-python.python.pythonWelcome.when": "false", 
    "experiments.override.gettingStarted.overrideCategory.ms-vscode.cpptools.cppWelcome.when": "false", 
    "extensions.ignoreRecommendations": true, 
    "files.associations": {
      "*.html": "jinja-html"
    }, 
    "files.autoSave": "afterDelay", 
    "files.exclude": {
      "**/.*": true
    }, 
    "files.trimTrailingWhitespace": true, 
    "files.watcherExclude": {
      "**/.git/objects/**": true, 
      "**/.git/subtree-cache/**": true, 
      "**/node_modules/*/**": true
    }, 
    "git.autofetch": true, 
    "git.decorations.enabled": false, 
    "gitdoc.autoPull": "off", 
    "gitdoc.commitMessageFormat": "ddd, MMM D, YYYY, h:mm A Z", 
    "gitdoc.commitValidationLevel": "none", 
    "gitdoc.enabled": true, 
    "gitdoc.pullOnOpen": false, 
    "html.suggest.html5": false, 
    "javascript.suggest.enabled": false, 
    "javascript.validate.enable": false, 
    "problems.decorations.enabled": false, 
    "remote.otherPortsAttributes": {
      "onAutoForward": "silent"
    }, 
    "scm.countBadge": "off", 
    "terminal.integrated.commandsToSkipShell": [
      "workbench.action.toggleSidebarVisibility"
    ], 
    "terminal.integrated.defaultProfile.linux": "bash", 
    "terminal.integrated.profiles.linux": {
      "JavaScript Debug Terminal": null, 
      "bash": {
        "args": [
          "-l"
        ], 
        "path": "bash"
      }
    }, 
    "terminal.integrated.sendKeybindingsToShell": true, 
    "terminal.integrated.tabs.description": "${task}${separator}${local}", 
    "window.autoDetectColorScheme": true, 
    "workbench.colorCustomizations": {
      "editor.lineHighlightBorder": "#0000", 
      "editorError.foreground": "#0000", 
      "editorGutter.addedBackground": "#0000", 
      "editorGutter.deletedBackground": "#0000", 
      "editorGutter.modifiedBackground": "#0000", 
      "editorWarning.foreground": "#0000"
    }, 
    "workbench.editor.closeOnFileDelete": true, 
    "workbench.editor.untitled.hint": "hidden", 
    "workbench.enableExperiments": false, 
    "workbench.iconTheme": "vs-minimal", 
    "workbench.preferredDarkColorTheme": "Default Dark+", 
    "workbench.preferredLightColorTheme": "Default Light+", 
    "workbench.startupEditor": "none", 
    "workbench.statusBar.visible": false, 
    "workbench.tips.enabled": false, 
    "workbench.welcomePage.walkthroughs.openOnInstall": false
  }
}

.devcontainer.json (after)
{
  "extensions": [
    "/opt/cs50/extensions/cs50-0.0.1.vsix", 
    "/opt/cs50/extensions/ddb50-0.0.1.vsix", 
    "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix", 
    "ms-python.python", 
    "ms-vscode.cpptools", 
    "ms-vscode.hexeditor", 
    "ms-vsliveshare.vsliveshare-pack", 
    "vsls-contrib.gitdoc"
  ], 
  "image": "ghcr.io/cs50/codespace:87792e4910299fab7f38e22bf276034bc8220b53", 
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand", 
  "settings": {
    "C_Cpp.autocomplete": "Disabled", 
    "C_Cpp.codeFolding": "Disabled", 
    "C_Cpp.dimInactiveRegions": false, 
    "C_Cpp.enhancedColorization": "Enabled", 
    "C_Cpp.errorSquiggles": "Disabled", 
    "breadcrumbs.enabled": false, 
    "editor.autoClosingQuotes": "never", 
    "editor.colorDecorators": false, 
    "editor.emptySelectionClipboard": false, 
    "editor.folding": false, 
    "editor.foldingHighlight": false, 
    "editor.hover.enabled": false, 
    "editor.lightbulb.enabled": false, 
    "editor.matchBrackets": "near", 
    "editor.minimap.enabled": false, 
    "editor.occurrencesHighlight": false, 
    "editor.parameterHints.enabled": false, 
    "editor.quickSuggestions": false, 
    "editor.renderIndentGuides": false, 
    "editor.renderWhitespace": "boundary", 
    "editor.selectionHighlight": false, 
    "editor.semanticTokenColorCustomizations": {
      "[Default Dark+]": {
        "enabled": true, 
        "rules": {
          "type": "#569CD6"
        }
      }, 
      "[Default Light+]": {
        "enabled": true, 
        "rules": {
          "type": "#0000FF"
        }
      }
    }, 
    "editor.suggestOnTriggerCharacters": false, 
    "extensions.ignoreRecommendations": true, 
    "files.autoSave": "afterDelay", 
    "files.exclude": {
      "**/.*": true
    }, 
    "files.trimTrailingWhitespace": true, 
    "files.watcherExclude": {
      "**/.git/objects/**": true, 
      "**/.git/subtree-cache/**": true, 
      "**/node_modules/*/**": true
    }, 
    "git.autofetch": true, 
    "git.decorations.enabled": false, 
    "gitdoc.autoPull": "off", 
    "gitdoc.commitMessageFormat": "ddd, MMM D, YYYY, h:mm A Z", 
    "gitdoc.commitValidationLevel": "none", 
    "gitdoc.enabled": true, 
    "gitdoc.pullOnOpen": false, 
    "html.suggest.html5": false, 
    "javascript.suggest.enabled": false, 
    "javascript.validate.enable": false, 
    "problems.decorations.enabled": false, 
    "remote.otherPortsAttributes": {
      "onAutoForward": "silent"
    }, 
    "scm.countBadge": "off", 
    "terminal.integrated.commandsToSkipShell": [
      "workbench.action.toggleSidebarVisibility"
    ], 
    "terminal.integrated.defaultProfile.linux": "bash", 
    "terminal.integrated.profiles.linux": {
      "JavaScript Debug Terminal": null, 
      "bash": {
        "args": [
          "-l"
        ], 
        "path": "bash"
      }
    }, 
    "terminal.integrated.sendKeybindingsToShell": true, 
    "terminal.integrated.tabs.description": "${task}${separator}${local}", 
    "terminal.integrated.tabs.showActiveTerminal": "never", 
    "window.autoDetectColorScheme": true, 
    "workbench.colorCustomizations": {
      "editor.lineHighlightBorder": "#0000", 
      "editorError.foreground": "#0000", 
      "editorGutter.addedBackground": "#0000", 
      "editorGutter.deletedBackground": "#0000", 
      "editorGutter.modifiedBackground": "#0000", 
      "editorWarning.foreground": "#0000"
    }, 
    "workbench.editor.closeOnFileDelete": true, 
    "workbench.editor.untitled.hint": "hidden", 
    "workbench.enableExperiments": false, 
    "workbench.iconTheme": "vs-minimal", 
    "workbench.preferredDarkColorTheme": "Default Dark+", 
    "workbench.preferredLightColorTheme": "Default Light+", 
    "workbench.startupEditor": "none", 
    "workbench.statusBar.visible": false, 
    "workbench.tips.enabled": false, 
    "workbench.welcomePage.walkthroughs.openOnInstall": false
  }
}

.devcontainer.json (diff)
@@ -6,12 +6,10 @@
     "ms-python.python", 
     "ms-vscode.cpptools", 
     "ms-vscode.hexeditor", 
-    "ms-vsliveshare.vsliveshare-audio", 
-    "MS-vsliveshare.vsliveshare-pack", 
-    "samuelcolvin.jinjahtml", 
+    "ms-vsliveshare.vsliveshare-pack", 
     "vsls-contrib.gitdoc"
   ], 
-  "image": "ghcr.io/cs50/codespace:63d1386bb87e8efcbcc433cd4d8abf2f0983641a", 
+  "image": "ghcr.io/cs50/codespace:87792e4910299fab7f38e22bf276034bc8220b53", 
   "postCreateCommand": "/opt/cs50/bin/postCreateCommand", 
   "settings": {
     "C_Cpp.autocomplete": "Disabled", 
@@ -50,13 +48,7 @@
       }
     }, 
     "editor.suggestOnTriggerCharacters": false, 
-    "experiments.override.gettingStarted.overrideCategory.ms-python.python.pythonDataScienceWelcome.when": "false", 
-    "experiments.override.gettingStarted.overrideCategory.ms-python.python.pythonWelcome.when": "false", 
-    "experiments.override.gettingStarted.overrideCategory.ms-vscode.cpptools.cppWelcome.when": "false", 
     "extensions.ignoreRecommendations": true, 
-    "files.associations": {
-      "*.html": "jinja-html"
-    }, 
     "files.autoSave": "afterDelay", 
     "files.exclude": {
       "**/.*": true
@@ -97,6 +89,7 @@
     }, 
     "terminal.integrated.sendKeybindingsToShell": true, 
     "terminal.integrated.tabs.description": "${task}${separator}${local}", 
+    "terminal.integrated.tabs.showActiveTerminal": "never", 
     "window.autoDetectColorScheme": true, 
     "workbench.colorCustomizations": {
       "editor.lineHighlightBorder": "#0000",
